<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="extravaganzza.ttf">
            <string>extravaganzza</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="Ypb-We-fSE" customClass="RopeIPCell" customModule="Rope" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ypb-We-fSE" id="72G-OV-gjj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kae-K7-g7b">
                        <rect key="frame" x="10" y="8" width="355" height="97.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip to the Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dka-ma-G3S">
                                <rect key="frame" x="8" y="8" width="177.5" height="49"/>
                                <fontDescription key="fontDescription" name="extravaganzza" family="extravaganzza" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dol-xe-8eh">
                                <rect key="frame" x="8" y="57" width="177.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="extravaganzza" family="extravaganzza" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tig-CX-8Jc">
                                <rect key="frame" x="185.5" y="0.0" width="81" height="97.5"/>
                                <state key="normal" title="Decline">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va7-DU-Itm">
                                <rect key="frame" x="266.5" y="0.0" width="88.5" height="97.5"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dka-ma-G3S" firstAttribute="height" secondItem="kae-K7-g7b" secondAttribute="height" multiplier="0.5" id="A1F-aB-6lH"/>
                            <constraint firstItem="va7-DU-Itm" firstAttribute="top" secondItem="kae-K7-g7b" secondAttribute="top" id="AGm-nZ-FRb"/>
                            <constraint firstAttribute="bottom" secondItem="tig-CX-8Jc" secondAttribute="bottom" id="AiB-2j-pgi"/>
                            <constraint firstItem="tig-CX-8Jc" firstAttribute="top" secondItem="kae-K7-g7b" secondAttribute="top" id="GMv-eR-2iS"/>
                            <constraint firstItem="dka-ma-G3S" firstAttribute="top" secondItem="kae-K7-g7b" secondAttribute="top" constant="8" id="KTK-6f-ebD"/>
                            <constraint firstItem="Dol-xe-8eh" firstAttribute="leading" secondItem="kae-K7-g7b" secondAttribute="leading" constant="8" id="LED-Np-xer"/>
                            <constraint firstAttribute="bottom" secondItem="va7-DU-Itm" secondAttribute="bottom" id="NIF-mI-kj6"/>
                            <constraint firstItem="va7-DU-Itm" firstAttribute="leading" secondItem="tig-CX-8Jc" secondAttribute="trailing" id="OJ7-sQ-vBo"/>
                            <constraint firstItem="va7-DU-Itm" firstAttribute="width" secondItem="kae-K7-g7b" secondAttribute="width" multiplier="0.25" id="Q6Z-01-XF7"/>
                            <constraint firstItem="Dol-xe-8eh" firstAttribute="top" secondItem="dka-ma-G3S" secondAttribute="bottom" id="WYa-cn-1vF"/>
                            <constraint firstItem="Dol-xe-8eh" firstAttribute="width" secondItem="dka-ma-G3S" secondAttribute="width" id="Z5f-ij-aKQ"/>
                            <constraint firstItem="tig-CX-8Jc" firstAttribute="leading" secondItem="dka-ma-G3S" secondAttribute="trailing" id="feg-J9-EkE"/>
                            <constraint firstAttribute="trailing" secondItem="va7-DU-Itm" secondAttribute="trailing" id="jM2-1l-bTc"/>
                            <constraint firstAttribute="bottom" secondItem="Dol-xe-8eh" secondAttribute="bottom" constant="10" id="l3c-QD-f8I"/>
                            <constraint firstItem="dka-ma-G3S" firstAttribute="width" secondItem="kae-K7-g7b" secondAttribute="width" multiplier="0.5" id="uRu-vf-tTH"/>
                            <constraint firstItem="dka-ma-G3S" firstAttribute="leading" secondItem="kae-K7-g7b" secondAttribute="leading" constant="8" id="xpw-af-1Jf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kae-K7-g7b" secondAttribute="bottom" constant="8" id="7fS-en-Nqc"/>
                    <constraint firstItem="kae-K7-g7b" firstAttribute="leading" secondItem="72G-OV-gjj" secondAttribute="leading" constant="10" id="NrL-hr-dnJ"/>
                    <constraint firstAttribute="trailing" secondItem="kae-K7-g7b" secondAttribute="trailing" constant="10" id="ef7-Th-PIo"/>
                    <constraint firstItem="kae-K7-g7b" firstAttribute="top" secondItem="72G-OV-gjj" secondAttribute="top" constant="8" id="jkd-cc-KMC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptButton" destination="va7-DU-Itm" id="aFH-d0-Eot"/>
                <outlet property="bubbleView" destination="kae-K7-g7b" id="oi3-VR-04M"/>
                <outlet property="declineButton" destination="tig-CX-8Jc" id="mbS-ET-cov"/>
                <outlet property="senderLabel" destination="Dol-xe-8eh" id="ojW-1a-yBR"/>
                <outlet property="titleLabel" destination="dka-ma-G3S" id="M46-DU-ZtZ"/>
            </connections>
            <point key="canvasLocation" x="364.5" y="305"/>
        </tableViewCell>
    </objects>
</document>
