<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="42c-KX-FU7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SHz-Ah-Yye">
            <objects>
                <viewController id="o7U-rj-b8B" customClass="LoginViewController" customModule="Rope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ad-gG-Bzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DlM-0f-KzO"/>
                    </view>
                    <navigationItem key="navigationItem" id="yvK-5p-6Nh"/>
                    <connections>
                        <segue destination="qrJ-Yg-Xkl" kind="show" identifier="phoneNumberSegue" id="fqV-fi-Lme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsh-Rt-kwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-21"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="sd2-gF-Ljz">
            <objects>
                <viewController id="SsZ-Es-Frq" customClass="VerificationViewController" customModule="Rope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWB-AR-m7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="AuI-OS-Ukb"/>
                    </view>
                    <connections>
                        <segue destination="5Q2-Yz-64v" kind="show" identifier="usernameSegue" id="Rvi-VY-bxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJm-sA-iZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-21"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="d9g-Ee-FKh">
            <objects>
                <viewController id="5Q2-Yz-64v" customClass="SignUpViewController" customModule="Rope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6Q-d0-QcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ld3-Uv-Nme"/>
                    </view>
                    <navigationItem key="navigationItem" id="Spc-CC-uWp"/>
                    <connections>
                        <segue destination="JKe-mD-CPu" kind="show" identifier="segueToOnboarding" id="W3R-yM-X28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOi-Ff-8Yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-21"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="FWR-dz-Lqe">
            <objects>
                <viewController id="JKe-mD-CPu" customClass="OnboardingViewController" customModule="Rope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d90-Ed-IfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gs-l4-NXM" customClass="PaperOnboarding" customModule="paper_onboarding">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXu-M6-sgL">
                                <rect key="frame" x="108" y="500" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToMainView:" destination="JKe-mD-CPu" eventType="touchUpInside" id="c2S-f3-Z6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Gs-l4-NXM" firstAttribute="top" secondItem="iRQ-EZ-8vm" secondAttribute="top" id="8Ja-y8-xLC"/>
                            <constraint firstItem="iRQ-EZ-8vm" firstAttribute="bottom" secondItem="3Gs-l4-NXM" secondAttribute="bottom" id="KFK-s7-TGN"/>
                            <constraint firstItem="3Gs-l4-NXM" firstAttribute="leading" secondItem="iRQ-EZ-8vm" secondAttribute="leading" id="k0w-1c-zvB"/>
                            <constraint firstItem="iRQ-EZ-8vm" firstAttribute="trailing" secondItem="3Gs-l4-NXM" secondAttribute="trailing" id="uH2-E6-dDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRQ-EZ-8vm"/>
                    </view>
                    <connections>
                        <outlet property="onboardingView" destination="3Gs-l4-NXM" id="V83-RG-NYQ"/>
                        <outlet property="startButton" destination="TXu-M6-sgL" id="mDk-eR-ahV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yl-Ce-mlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="-21.139430284857571"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="BsR-cg-bNQ">
            <objects>
                <viewController id="qrJ-Yg-Xkl" customClass="PhoneNumberViewController" customModule="Rope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5L-8g-Zlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="AvP-6x-0la"/>
                    </view>
                    <connections>
                        <segue destination="SsZ-Es-Frq" kind="show" identifier="verificationSegue" id="AVY-wX-P8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBD-WU-54K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSH-RJ-kF5">
            <objects>
                <navigationController storyboardIdentifier="AuthView" automaticallyAdjustsScrollViewInsets="NO" id="42c-KX-FU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gc0-je-bqP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7U-rj-b8B" kind="relationship" relationship="rootViewController" id="w3Q-53-WIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPh-R2-bF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="-21"/>
        </scene>
    </scenes>
</document>
